# SQLite.UWP

./: .gitignore  LICENSE  README.md  SQLite.Universal.sln
NuGet/: Readme.md  package.nuspec
NuGet/uap10.0/: SQLite.Universal.props
SQLite.Universal/: SQLite.Universal.vcxproj  SQLite.Universal.vcxproj.filters
SQLite.Universal/SourceCode/: sqlite3rc.h
Samples/TestApplicationStorage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApplicationStorage.csproj  TestApplicationStorage_TemporaryKey.pfx
Samples/TestApplicationStorage/Entities/: KeyValueBase.cs
Samples/TestApplicationStorage/Helper/: SQLQuery.cs
Samples/TestApplicationStorage/Properties/: AssemblyInfo.cs
Samples/TestApplicationStorage/SQLite/: SQLite.cs  SQLiteAsync.cs
