<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
  <ItemGroup>
	<NativeDlls Include="$(MSBuildThisFileDirectory)..\runtimes\win10-$(Platform)-aot\native\*.dll" />
	<NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\win10-$(Platform)-aot\native\*.lib" />
	<NativeExps Include="$(MSBuildThisFileDirectory)..\runtimes\win10-$(Platform)-aot\native\*.exp" />
	<NativePris Include="$(MSBuildThisFileDirectory)..\runtimes\win10-$(Platform)-aot\native\*.pri" />
	
	<Content Include="@(NativeDlls)">
	  <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	
	<Content Include="@(NativeLibs)">
	  <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	
	<Content Include="@(NativeExps)">
	  <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	
	<Content Include="@(NativePris)">
	  <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>